# SeleniumAutomationFramework

./: LICENSE  README.md  pom.xml
src/main/java/AbstractClasses/: xpathMaker.java
src/main/java/Interfaces/: IXpathMaker.java
src/main/java/utilities/: FileUtilsManager.java  JSONUtils.java  JavaUtils.java  LogManagerUtils.java  RandomUtils.java  ScreenshotMaker.java  TestDataUtils.java  TestListener.java  emailUtils.java  enumFactory.java  propsUtils.java
src/main/resources/: URLStudio.json  credentials.properties
src/test/java/: BaseTest.java  DriverFactory.java  InputFieldValidation.java  LoginPage.java  SeleniumThings.java  myTests.java
src/test/resources/: testNG.xml
